commit 618ae48323b649ede4d8bb8a173b935cf785c8a5
Author: iblurdesigner <nevomen@gmail.com>
Date:   Thu Feb 15 16:18:34 2018 -0500

    Construcción de pantalla de detalle de una pregunta

commit c82be3eab782016e06c2e6f2fd9819226b0d82ae
Author: iblurdesigner <nevomen@gmail.com>
Date:   Thu Feb 15 15:57:08 2018 -0500

    Custom toolbar, creamos los question-detail

commit 808cfc83e439d58a94963db5c8507eb2c87f3ca7
Author: iblurdesigner <nevomen@gmail.com>
Date:   Wed Feb 14 16:16:15 2018 -0500

    instalacion y configuracion del entorno
